# esc delay
set -s escape-time 0

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Reset window's number
set-option -g renumber-windows on

# color
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*:Tc'

# reload
bind-key r source-file ~/.tmux.conf \; display-message "Hacking the Matrix..."

# vi mode
set-window-option -g mode-keys vi

# remap prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# slit panel
bind v split-window -h
bind - split-window -v

# panel navigate
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5
bind-key -r '+' resize-pane -U 5
bind-key -r '_' resize-pane -D 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# color define
white="#d8d8d3"
white2="#e8e8e3"
lightblack="#383a3e"
darkgrey="#64645e"
purple="#b77ee0"

# color
set-option -g status "on"
set-option -g status-style bg=$lightblack,fg=$white
set-window-option -g window-status-style bg=$lightblack,fg=$white
set-window-option -g window-status-current-style bg=$darkgrey,fg=$white2
set-option -g pane-active-border-style fg=$purple
set-option -g pane-border-style fg=$white

# status
set-option -g status-left " #S | #[nobold, noitalics, nounderscore]"
set-option -g status-right "#[nobold, nounderscore, noitalics] %Y-%m-%d %H:%M #[nobold, noitalics, nounderscore]#h "

set-window-option -g window-status-current-format "#[bold] #I#[bold] #W#[nobold, noitalics, nounderscore] "
set-window-option -g window-status-format "#[noitalics]#I #W #[noitalics]"


